{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Markdn": "Debug"
    }
  },
  "Markdn": {
    "ContentDirectory": "content",
    "MaxFileSizeBytes": 5242880,
    "DefaultPageSize": 50,
    "EnableFileWatching": true
  }
}
